<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Music</title>
</head>
<body>
    <div class="sidebar">
        <div class="logo">Music</div>
        <div class="menu-item">Home</div>
        <div class="menu-item">Search</div>
    </div>
    <div class="main">
        <h1>Dla Ciebie</h1>
        <div class="playlistGrid">
            <div class="card">
                <div class="title">Made for you</div>
                <div class="subtitle">Playlist</div>
            </div>
            <div class="card">
                <div class="title">Chill Songs</div>
                <div class="subtitle">Playlist</div>
            </div>
            <div class="card">
                <div class="title">Piano</div>
                <div class="subtitle">Playlist</div>
            </div>
            <div class="card">
                <div class="title">80's Hits</div>
                <div class="subtitle">Playlist</div>
            </div>
        </div>
    </div>
</body>
</html>